In [7]:
import pandas as pd

# Read Excel file directly into a DataFrame
df = pd.read_excel(r"C:/Users/JOTHISHRI/Downloads/students_marks_300.xlsx")

df

,StudentID,Name,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Percentage,Grade,Result
0,3336.0,David Palmer,71,34.0,91,80,40.0,316,63.2,C,Fail
1,8774.0,Andrew Roach,94,94.0,43,22,41.0,294,58.8,D,Fail
2,1396.0,Jonathan Gonzalez,72,21.0,49,57,21.0,220,44.0,F,Fail
3,6716.0,Kenneth Morrow,83,79.0,40,52,95.0,349,69.8,C,Pass
4,8830.0,Kaitlyn Martinez,77,41.0,68,78,61.0,325,65.0,C,Pass
...,...,...,...,...,...,...,...,...,...,...,...
295,NaN,NaN,41,87.0,39,87,83.0,337,67.4,C,Pass
296,NaN,NaN,36,31.0,41,36,29.0,173,34.6,F,Fail
297,NaN,NaN,84,41.0,69,33,83.0,310,62.0,C,Fail
298,NaN,NaN,66,48.0,95,55,71.0,335,67.0,C,Pass
299,NaN,NaN,95,26.0,48,30,52.0,251,50.2,D,Fail

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   200 non-null    float64
 1   Name        200 non-null    object
 2   Sub1        300 non-null    int64
 3   Sub2        298 non-null    float64
 4   Sub3        300 non-null    int64
 5   Sub4        300 non-null    int64
 6   Sub5        298 non-null    float64
 7   Total       300 non-null    int64
 8   Percentage  300 non-null    float64
 9   Grade       300 non-null    object
 10  Result      300 non-null    object
dtypes: float64(4), int64(4), object(3)
memory usage: 25.9+ KB

In [9]:
df.head(10)

,StudentID,Name,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Percentage,Grade,Result
0,3336.0,David Palmer,71,34.0,91,80,40.0,316,63.2,C,Fail
1,8774.0,Andrew Roach,94,94.0,43,22,41.0,294,58.8,D,Fail
2,1396.0,Jonathan Gonzalez,72,21.0,49,57,21.0,220,44.0,F,Fail
3,6716.0,Kenneth Morrow,83,79.0,40,52,95.0,349,69.8,C,Pass
4,8830.0,Kaitlyn Martinez,77,41.0,68,78,61.0,325,65.0,C,Pass
5,5305.0,Tiffany Wolf,79,99.0,34,81,81.0,374,74.8,B,Fail
6,5048.0,James Reyes,66,81.0,70,74,83.0,374,74.8,B,Pass
7,5986.0,Samantha Sellers,22,70.0,26,40,92.0,250,50.0,D,Fail
8,8721.0,Michael Kim,58,37.0,23,79,33.0,230,46.0,F,Fail
9,6622.0,Emily Davis,28,72.0,21,79,90.0,290,58.0,D,Fail

In [11]:
df.tail(10)

,StudentID,Name,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Percentage,Grade,Result
290,NaN,NaN,49,58.0,50,21,97.0,275,55.0,D,Fail
291,NaN,NaN,96,31.0,58,85,32.0,302,60.4,C,Fail
292,NaN,NaN,65,46.0,36,79,83.0,309,61.8,C,Pass
293,NaN,NaN,54,89.0,49,90,93.0,375,75.0,B,Pass
294,NaN,NaN,82,47.0,79,98,56.0,362,72.4,B,Pass
295,NaN,NaN,41,87.0,39,87,83.0,337,67.4,C,Pass
296,NaN,NaN,36,31.0,41,36,29.0,173,34.6,F,Fail
297,NaN,NaN,84,41.0,69,33,83.0,310,62.0,C,Fail
298,NaN,NaN,66,48.0,95,55,71.0,335,67.0,C,Pass
299,NaN,NaN,95,26.0,48,30,52.0,251,50.2,D,Fail

In [ ]:
# Print rows 5 to 10 (index 5 â†’ 10)
print(df.iloc[5:11])

# Students with Tamil > 90
print("\nStudents with Sub1 > 90:")
print(df[df["Sub1"] > 90])